supported_sp_files=docx
sp_dir_default=C:/test/sps

format_column_index=0
zone_column_index=1
position_column_index=2
designation_column_index=3
name_column_index=4
quantity_column_index=5
note_column_index=6